package generation

def genBlob(int size){
	fill(~1 ~ ~ ~ ~1 ~ coarse_dirt replace stone)
	fill(~1 ~ ~ ~ ~1 ~ coarse_dirt replace netherrack)
	
	if (size > 0){
		int rand = random.range(0, 5)
		if (rand == 0){
			positioned(~1 ~ ~){
				genBlob(size-1)
			}
		}
		if (rand == 1){
			positioned(~-2 ~ ~){
				genBlob(size-1)
			}
		}
		if (rand == 2){
			positioned(~ ~1 ~){
				genBlob(size-1)
			}
		}
		if (rand == 3){
			positioned(~1 ~1 ~){
				genBlob(size-1)
			}
		}
		if (rand == 4){
			positioned(~-2 ~1 ~){
				genBlob(size-1)
			}
		}
	}
}

def lazy genOre(int ay, int biome, GenType gen){
	int nb = random.range(1, 3)
	
	for(int i=0;i < nb;i++){
		int y
		switch(gen){
			Overworld -> y = random.range(1, ay)
			Nether -> y = random.range(1, 127)
		}
		@s.y = y
		at(@s){
			int b = random.range(0, 100)
			if (gen == OVERWORLD){
				if (b == 0 && y < 14){
					genBlob(1)
					fill(~-4 ~ ~ ~4 ~4 ~ diamond_ore replace coarse_dirt)
				}
				if (b > 0 && b <= 2 && y < 20){
					genBlob(1)
					fill(~-4 ~ ~ ~4 ~4 ~ lapis_ore replace coarse_dirt)
				}
				if (b > 2 && b <= 8 && y < 20){
					genBlob(1)
					fill(~-4 ~ ~ ~4 ~4 ~ redstone_ore replace coarse_dirt)
				}
				if (b > 8 && b <= 10 && y < 36){
					genBlob(1)
					fill(~-4 ~ ~ ~4 ~4 ~ gold_ore replace coarse_dirt)
				}
				if (b > 10 && b <= 20 && y < 70){
					genBlob(3)
					fill(~-4 ~ ~ ~4 ~4 ~ iron_ore replace coarse_dirt)
				}
				if (b > 20 && b <= 30){
					genBlob(3)
					fill(~-8 ~ ~ ~8 ~8 ~ coal_ore replace coarse_dirt)
				}
				if (b > 30 && b <= 40){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ andesite replace coarse_dirt)
				}
				if (b > 40 && b <= 50){ 
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ granite replace coarse_dirt)
				}
				if (b > 50 && b <= 60){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ diorite replace coarse_dirt)
				}
				if (b > 60 && b <= 70){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ gravel replace coarse_dirt)
				}
				if (b > 70 && b <= 80){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ dirt replace coarse_dirt)
				}
			}
			if (gen == NETHER){
				if (b > 0 && b <= 25){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ nether_gold_ore replace coarse_dirt)
				}
				if (b > 25 && b <= 50){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ nether_quartz_ore replace coarse_dirt)
				}
				if (b > 50 && b <= 75){
					genBlob(4)
					fill(~-8 ~ ~ ~8 ~8 ~ blackstone replace coarse_dirt)
				}
				if (b > 75 && b <= 78){
					genBlob(1)
					fill(~-8 ~ ~ ~8 ~8 ~ ancient_debris replace coarse_dirt)
				}
				
			}
		}
	}
}