package player

def spawnPortal(){
	fill(~-1 ~-1 ~-1 ~2 ~-1 ~-1 obsidian)
	fill(~-1 ~3 ~-1 ~2 ~3 ~-1 obsidian)
	fill(~-1 ~2 ~-1 ~-1 ~ ~-1 obsidian)
	fill(~2 ~2 ~-1 ~2 ~ ~-1 obsidian)
	fill(~1 ~2 ~-1 ~ ~ ~-1 purple_stained_glass_pane)
}

def setPortal(){
	setblock(purple_stained_glass_pane)
	positioned(~ ~1 ~){
		if(block(~ ~ ~ air)){
			setPortal()
		}
	}
	positioned(~ ~-1 ~){
		if(block(~ ~ ~ air)){
			setPortal()
		}
	}
	positioned(~1 ~ ~){
		if(block(~ ~ ~ air)){
			setPortal()
		}
	}
	positioned(~-1 ~ ~){
		if(block(~ ~ ~ air)){
			setPortal()
		}
	}
}
def ticking mobspawn(){
	int time
	cmdstore(time,time query daytime)
	
	if (time > 13000){
		with(@a,true){
			int count = tools.count(@e[tag=tagged,distance=..60])
			if (count < 60){
				float sx = @s.x
				float sy = @s.y
				float z = @s.z
				float x = random.range(-60,60)+sx
				float y = random.range(-60,60)+sy
				float d = math.abs(x-sx)+math.abs(y-sy)
				if (d > 10){
					positioned(~ ~5 ~){
						at(x,y,z){
							if (block(~ ~ ~ air) && block(~ ~1 ~ air) && !block(~ ~-1 ~ air) && world.lightRange(0,7)){
								switch(random.range(0,8)){
									0..1 -> /summon zombie ~ ~ ~
									2..3 -> /summon skeleton ~ ~ ~
									4..5 -> /summon spider ~ ~ ~
									5..6 -> /summon creeper ~ ~ ~
									7 -> /summon enderman ~ ~ ~
								}
							}
						}
					}
				}
			}
		}
	}
}
def netherPortal(){
	with(@a, true){
		fill(~8 ~8 ~8 ~-8 ~-2 ~-8 air replace structure_void)
		positioned(~ ~ ~){
			if(block(~ ~ ~ nether_portal)){
				setPortal()
			}
		}
		positioned(~ ~1 ~1){
			if(block(~ ~ ~ nether_portal)){
				setPortal()
			}
		}
		positioned(~ ~1 ~-1){
			if(block(~ ~ ~ nether_portal)){
				setPortal()
			}
		}
		positioned(~ ~ ~1){
			if(block(~ ~ ~ nether_portal)){
				setPortal()
			}
		}
		positioned(~ ~ ~-1){
			if(block(~ ~ ~ nether_portal)){
				setPortal()
			}
		}
	}
	with(@e,true,block(~ ~ ~ purple_stained_glass_pane) && block(~ ~-1 ~ obsidian)){
		int z = @s.z
		if (z > -2500 && z < -1500){
			/tp @s 0 71 -1000
			at(@s){
				/forceload add -3 -999 3 -1002
				spawnPortal()
				/playsound minecraft:block.portal.travel master @s ~ ~ ~
			}
		}
		if (z > -1500 && z < -500){
			/tp @s 0 71 -2000
			at(@s){
				/forceload add -3 -1999 3 -2002
				spawnPortal()
				/playsound minecraft:block.portal.travel master @s ~ ~ ~
			}
		}
	}
}